LABEL 				COUNT
-------------------------
A_10                  100
B_1                   100
B_2                   100
B_29                   23
B_52                  100
C_130                 100
C_135                  99
C_17                  100
Commercial_2engine    100
Commercial_4engine     47
E_2                    24
E_3                   100
F_15                   94
F_16                  100
F_18                   73
F_22                   42
F_35                  100
General_Aviation       99
KC_10                 100
P_3                   100
P_8                    12
Private_Jet           100
Su_34                  26
T_43                  100
T_6                   100
Twin_Prop             100
-------------------------
TOTAL 				 2139
